<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">


<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">



<!--   loli.net    -->



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wangtou.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wangtou.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="方舟,">










<meta name="description" content="$AFO$之后，也就明日方舟还能充实我的生活了。 施工中，预计完工时间2020-1-9。">
<meta name="keywords" content="方舟">
<meta property="og:type" content="article">
<meta property="og:title" content="跨越塔防的塔防">
<meta property="og:url" content="https://geother.github.io/2019/12/22/arknights/index.html">
<meta property="og:site_name" content="Geother">
<meta property="og:description" content="$AFO$之后，也就明日方舟还能充实我的生活了。 施工中，预计完工时间2020-1-9。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/22/QxH81S.jpg">
<meta property="og:updated_time" content="2019-12-31T12:49:24.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨越塔防的塔防">
<meta name="twitter:description" content="$AFO$之后，也就明日方舟还能充实我的生活了。 施工中，预计完工时间2020-1-9。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/12/22/QxH81S.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://geother.github.io/2019/12/22/arknights/">





  <title>跨越塔防的塔防 | Geother</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geother</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ゲームを始めましょう！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://geother.github.io/2019/12/22/arknights/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YBH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geother">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨越塔防的塔防</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>$AFO$之后，也就明日方舟还能充实我的生活了。</p>
<div class="note info"><p>施工中，预计完工时间<code>2020-1-9</code>。</p></div>
<p><img src="https://s2.ax1x.com/2019/12/22/QxH81S.jpg" class="full-image"></p>
<a id="more"></a>
<p>不要忘了你游还只是一个公测中的新生游戏……</p>
<p>至于为什么明日方舟为什么能够成为现象级手游，原因几乎涵盖了网民生活中的各个角落。</p>
<h1 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h1><h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>舟游的魅力很大程度上体现在本不属于塔防的操作方式。很多塔防都有自己独特的玩法，但是鲜有跳出塔防的固有模式的。再看舟游，甚至会让人怀疑这个游戏本来就不是以塔防为思路设计而出的。</p>
<h3 id="重置平A"><a href="#重置平A" class="headerlink" title="重置平A"></a>重置平A</h3><p>特性之一，再开技能时也有LOL走A的感觉。结合技能的增益可以创造出极为可观的瞬间伤害。</p>
<h3 id="卡点开大"><a href="#卡点开大" class="headerlink" title="卡点开大"></a>卡点开大</h3><p>有的大佬在录制极限作战记录时（例如退婚流、自闭流，后文会有解释），甚至会真的制作一份录像来计算各种怪刷出的时间、进入某一方块的时间、甚至地方boss的CD剩余，再结合雷蛇、白面鸮、塞雷亚等充电干员，可以打出极为精彩、扣人心弦的操作，在敌人要成功的最后一刻将其击毙，与干员的最后一支离弦之箭击杀最后一个敌人，正是这种玩法激起了玩家心中突破极限的渴望。</p>
<h3 id="嵌套代理"><a href="#嵌套代理" class="headerlink" title="嵌套代理"></a>嵌套代理</h3><p>此方法常见于在几帧内击杀boss的操作，截止目前，刀客塔们已经创造了一帧击杀浮士德、一秒击杀梅菲斯特的纪录。嵌套代理要求在代理指挥过程中在千钧一发之际，在子弹时间中接管作战，从而完成不可能的操作。</p>
<h3 id="联程虚拟按键逐帧操作"><a href="#联程虚拟按键逐帧操作" class="headerlink" title="联程虚拟按键逐帧操作"></a>联程虚拟按键逐帧操作</h3><p>此操作必须在模拟器中完成，通过模拟器的虚拟按键映射到键盘上，然后利用手指按键盘可以产生极小的时间差实现帧数意义上的操作。例如陈sir被部署时，在空中无法释放技能，然而一旦落地就可以立刻拔刀。联程按键就是为此而生。</p>
<h2 id="流派"><a href="#流派" class="headerlink" title="流派"></a>流派</h2><p>有两种意义上的流派，一种是编队的核心思路与模型，另一种是通关的各种形式。</p>
<p>对于后一种意义上的流派，有几个不得不说：</p>
<h3 id="自闭流"><a href="#自闭流" class="headerlink" title="自闭流"></a>自闭流</h3><p>场上只能存在至多一位干员。（这种挑战自我的打法甚至可以过H5-2）</p>
<h3 id="退婚流"><a href="#退婚流" class="headerlink" title="退婚流"></a>退婚流</h3><p>不能带回复类型干员，</p>
<h1 id="设定"><a href="#设定" class="headerlink" title="设定"></a>设定</h1><h2 id="游戏背景"><a href="#游戏背景" class="headerlink" title="游戏背景"></a>游戏背景</h2><h2 id="干员背景"><a href="#干员背景" class="headerlink" title="干员背景"></a>干员背景</h2><h2 id="隐藏彩蛋"><a href="#隐藏彩蛋" class="headerlink" title="隐藏彩蛋"></a>隐藏彩蛋</h2><h1 id="关卡设计及游戏生态"><a href="#关卡设计及游戏生态" class="headerlink" title="关卡设计及游戏生态"></a>关卡设计及游戏生态</h1><h1 id="精美的美工"><a href="#精美的美工" class="headerlink" title="精美的美工"></a>精美的美工</h1><h2 id="游戏界面UI"><a href="#游戏界面UI" class="headerlink" title="游戏界面UI"></a>游戏界面UI</h2><h2 id="干员立绘"><a href="#干员立绘" class="headerlink" title="干员立绘"></a>干员立绘</h2><h2 id="关卡动画"><a href="#关卡动画" class="headerlink" title="关卡动画"></a>关卡动画</h2><h1 id="良好的策划"><a href="#良好的策划" class="headerlink" title="良好的策划"></a>良好的策划</h1><p>多亏了隔壁战双的友情衬托，让舟游的策划看起来还不错。（实际上本来也无可厚非）</p>
<p>最令我难忘的活动是危机合约，也是直接让我克服长草期的根本原因。危机合约中展示出了舟游的无限可能，激发玩家顽强拼搏，精益求精的极限精神，而且让玩家意识到了所有干员都有不可替代的价值所在，活动过后，安洁莉娜领衔的众辅助的地位明显提升，夜魔等一些曾经不被看好的干员也发挥出独特的作用。最重要的是此次活动说明舟游在干员的平衡与设计上也好似早已埋下了伏笔，与之前打好的游戏生态遥相呼应。</p>
<h1 id="同人"><a href="#同人" class="headerlink" title="同人"></a>同人</h1><h2 id="专业攻坚群体"><a href="#专业攻坚群体" class="headerlink" title="专业攻坚群体"></a>专业攻坚群体</h2><h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><h2 id="手书"><a href="#手书" class="headerlink" title="手书"></a>手书</h2><h2 id="优质画作"><a href="#优质画作" class="headerlink" title="优质画作"></a>优质画作</h2><p>施工ing</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YBH
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://geother.github.io/2019/12/22/arknights/" title="跨越塔防的塔防">https://geother.github.io/2019/12/22/arknights/</a>
  </li>
<li class="post-copyright-license">
    <strong>版权声明： </strong>
    采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明YBH及出处哦！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方舟/" rel="tag"><i class="fa fa-tag"></i> 方舟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/STL/" rel="next" title="天下第一のSTL">
                <i class="fa fa-chevron-left"></i> 天下第一のSTL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="YBH">
            
              <p class="site-author-name" itemprop="name">YBH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/geother" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:geother@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/space/show?uid=141933" target="_blank" title="LuoGu">
                      
                        <i class="fa fa-fw fa-telegram"></i>LuoGu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/168663177" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://et-love.github.io/" title="JST大佬" target="_blank">JST大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#玩法"><span class="nav-number">1.</span> <span class="nav-text">玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">1.1.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重置平A"><span class="nav-number">1.1.1.</span> <span class="nav-text">重置平A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡点开大"><span class="nav-number">1.1.2.</span> <span class="nav-text">卡点开大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套代理"><span class="nav-number">1.1.3.</span> <span class="nav-text">嵌套代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联程虚拟按键逐帧操作"><span class="nav-number">1.1.4.</span> <span class="nav-text">联程虚拟按键逐帧操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流派"><span class="nav-number">1.2.</span> <span class="nav-text">流派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自闭流"><span class="nav-number">1.2.1.</span> <span class="nav-text">自闭流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退婚流"><span class="nav-number">1.2.2.</span> <span class="nav-text">退婚流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设定"><span class="nav-number">2.</span> <span class="nav-text">设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏背景"><span class="nav-number">2.1.</span> <span class="nav-text">游戏背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干员背景"><span class="nav-number">2.2.</span> <span class="nav-text">干员背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏彩蛋"><span class="nav-number">2.3.</span> <span class="nav-text">隐藏彩蛋</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关卡设计及游戏生态"><span class="nav-number">3.</span> <span class="nav-text">关卡设计及游戏生态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精美的美工"><span class="nav-number">4.</span> <span class="nav-text">精美的美工</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏界面UI"><span class="nav-number">4.1.</span> <span class="nav-text">游戏界面UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干员立绘"><span class="nav-number">4.2.</span> <span class="nav-text">干员立绘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关卡动画"><span class="nav-number">4.3.</span> <span class="nav-text">关卡动画</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#良好的策划"><span class="nav-number">5.</span> <span class="nav-text">良好的策划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同人"><span class="nav-number">6.</span> <span class="nav-text">同人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专业攻坚群体"><span class="nav-number">6.1.</span> <span class="nav-text">专业攻坚群体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">6.2.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手书"><span class="nav-number">6.3.</span> <span class="nav-text">手书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优质画作"><span class="nav-number">6.4.</span> <span class="nav-text">优质画作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YBH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
